<?php

return  [
        'result'=> 'Result',
        'profile'=> 'Profile',
        'subject'=> 'Subject',
        'payments'=> 'Payments',
        'applications'=> 'Applications',
        'administrator_notice'=> 'Administration Notice',
        'subject_notice'=> 'Subject Notice',
        'registered_subject'=> 'Registered Subjects',
        'overview'=> 'Overview',
        'notices'=> 'Notices',
        'plan'=> 'Plan',
        'materials'=> 'Materials',
        'take_test'=> 'Take Test',
        'exam_list'=> 'Exam List',
        'notes'=> 'Notes',
        'assignment'=> 'Assignment',
        'lecture_content'=> 'Lecture Content',
        'name'=> 'Name',
        'no_relevant_data' => 'No relevant data',
        'core_courses' => 'Core courses',
        'required_courses' => 'Required courses',
        'elective_courses' => 'Elective courses',
        'available_credit'=>'Available Credit',
        'apply_new_subject'=>'Apply New Subject',
        'name'=> 'Name',
        'departments'=> 'Departments',
        'code'=> 'Code',
        'credit'=> 'Credit',
        'semester'=> 'Semester',
        'professor'=> 'Professor',
        'attachment'=> 'Attachment',
        'status'=> 'Status',
        'details'=> 'Details',
        'apply'=> 'Apply',
        'add_new_application'=> 'Add New Application',
        'subject_name'=> 'Subject Name',
        'registered_subjects'=> 'Registered Subjects',
        'top_subject'=> 'Subject',
        'apply_new_subject_new'=>'Apply New Subject',
        'completed'=> 'Completed',
        'absent'=> 'Absent',
        'late'=> 'Late',
        'add_application'=> 'Add Application',
        'per_credit_fee'=> 'Fee Per Credit',
        'amount'=> 'Amount',
        'note'=> 'Note',
        'created_at'=> 'Created At',
        'add_new_payment'=> 'Add New Payment',
        'add_payment'=> 'Add Payment',
        'action'=> 'Action',
        'subject_details'=>[
            'notices'=> 'Notices',
            'name'=> 'Name',
            'department'=> 'Department',
            'code'=> 'Code',
            'credit'=> 'Credit',
        ],
        'menu_subject'=> 'Subject',
        'apply_subject_message'=> 'Are you sure want to apply this subject?',
        'apply_subject_message_sub'=> 'You are not able to revert this!',
        'apply_alert'=> 'Apply',
        'cancel'=> 'No, Cancel',
        'submitted'=> 'Submitted',
        'sucessfull_apply'=> 'You applied Successfully!',
        'file'=> 'File',
        'submission_list'=> 'Submission List',
        'delete'=> 'Delete',
    ];


