<?php

return [
    'deleted' => '삭제!',
    'delete_message' => '삭제되었습니다.',
    'approved' => '승인 됨!',
    'approve_message' => '이것은 승인되었습니다.',
    'reject' => '취소 됨!',
    'reject_message' => '이것은 성공적으로 취소되었습니다.',
    'updated' => '업데이트 됨!',
    'update_message' => '성공적으로 업데이트 됨.',
    'sort_complete' => '정렬 완료!',
    'error' => '오류!',
    'notify' => '알림!',
    'wait' => 'wait!',
    'mail_message' => '성공적으로 전송',
    'profile_update_message' => '프로필이 업데이트되었습니다',
    'question'=>[
        'no_queation' => '시험이 아직 없습니다.',
        'exist' => '이미 시험에 참여했습니다!',
        'exceedTime' => '시간 초과, 제출이 취소되었습니다!',
    ],
    'cloned' => '복제 됨!',
    'clone_message' => '이것은 복제되었습니다.',
    'failed' => '실패한.',
    'something_went_wrong' => '뭔가 잘못 되었습니다.',
    'error' => '오류!',
    'low_credit_error' => '이 과목을 등록하기에 충분한 크레딧이 없습니다',
    'success' => '성공',
    'setting_update_message' => '설정이 성공적으로 업데이트되었습니다..',
    'check_amount' => '금액 확인',
    'activated' => '활성화됨!',
    'deactivated' => '비활성화됨!',
    'student_activate_message' => '학생이 성공적으로 활성화되었습니다.',
    'status_change' => '상태가 성공적으로 변경되었습니다..',
    'something_wrong' => '문제가 발생했습니다. 다시 시도하십시오.',
    'uploaded_message' => 'S성공적으로 업로드됨.',
    'subject_full' => '이 주제는 가득 찼습니다.',
];
