<?php

return [
    'action' => '동작',
    'view' => '전망',
    'edit' => '편집하다',
    'delete' => '지우다',
    'no_data_available' => '자료 없음',
    'details' => '확인',
    'cancel' => '취소',
    'apply' => '대다',
    'title' => '표제',
    'print' => '인쇄',
    'update' => '최신 정보',
    'save' => '저장',
    'submit' => '제출',
    'failed' => '실패한',
    'delete_confirmation' => '삭제 하시겠습니까?',
    'warning' => '되돌릴 수 없습니다!',
    'no_cancel' => '아니, 취소!',
    'yes_delete' => '예, 삭제하세요!',
    'approve' => '승인',
    'reject' => '받지 않다',
    'reject_confirmation' => '거부 하시겠습니까?',
    'approve_confirmation' => '승인 하시겠습니까?',
    'update_confirmation' => '업데이트 하시겠습니까?',
    'yes_update' => '예, 업데이트하십시오!',
    'yes_approve' => '예, 승인합니다!',
    'status' => '상태',
    'attachment1' => '첨부 일',
    'attachment2' => '첨부 이',
    'submitted' => '제출 됨',
    'store_messasge' => '성공적으로 저장 됨',
    'canceled' => '취소 된!',
    'answer_submit_message' => '귀하의 답변이 성공적으로 제출되었습니다.!',
    'subject_confirmation' => '이 주제를 적용 하시겠습니까?',
    'subject_submit_success_message' => '성공적으로 신청하셨습니다!',
    'subject_submit_failed_message' => '선택한 주제가 이미 승인 목록에 있습니다..',
    'apply_new_subject' => '새 주제를 적용하십시오',
    'available_credit' => '사용 가능한 크레딧',
    'pending' => '제출완료',
    'approved' => '승인 됨',
    'rejected' => '거부 됨',
    'error' => '오류',
    'close' => '닫기',
    'video' => '동영상',
    'audio' => '오디오',
];