<?php

return [
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_data_available' => 'No Data Available',
    'details' => 'Details',
    'cancel' => 'Cancel',
    'apply' => 'Apply',
    'update' => 'Update',
    'print' => 'Print',
    'save' => 'Save',
    'submit' => 'Submit',
    'failed' => 'Failed',
    'delete_confirmation' => 'Are you sure want to delete?',
    'warning' => 'You are not able to revert this!',
    'no_cancel' => 'No, cancel!',
    'yes_delete' => 'Yes, delete it!',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'title' => 'Title',
    'reject_confirmation' => 'Are you sure want to reject?',
    'approve_confirmation' => 'Are you sure want to approve?',
    'yes_update' => 'Yes, update it!',
    'yes_approve' => 'Yes, Approve!',
    'status' => 'Status',
    'attachment1' => 'Attachment 1',
    'attachment2' => 'Attachment 2',
    'submitted' => 'Submitted',
    'store_messasge' => 'Stored Successfully',
    'canceled' => 'Canceled!',
    'answer_submit_message' => 'Your Answer Submitted Successfully!',
    'subject_confirmation' => 'Are you sure want to apply this subject?',
    'subject_submit_success_message' => 'You applied Successfully!',
    'subject_submit_failed_message' => 'Your selected subject already in approval list.',
    'apply_new_subject' => 'Apply New Subject',
    'available_credit' => 'Available Credit',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'error' => 'Error',
    'close' => 'Close',
    'video' => 'Video',
    'audio' => 'Audio',
];