<?php

return [
    'deleted' => 'Deleted!',
    'delete_message' => 'This has been deleted.',
    'approved' => 'Approved!',
    'approve_message' => 'This has been approved.',
    'reject' => 'Rejected!',
    'reject_message' => 'This has been rejected successfully.',
    'updated' => 'Updated!',
    'update_message' => 'Successfully Updated.',
    'sort_complete' => 'Sorting Complete!',
    'error' => 'Error!',
    'notify' => 'Notify!',
    'wait' => 'Wait!',
    'mail_message' => 'Successfully Sent',
    'profile_update_message' => 'Profile has been updated',
    'question'=>[
        'no_queation' => 'Queastion creation didn\'t complete comeback later!',
        'exist' => 'Already participated in the exam!',
        'exceedTime' => 'Time Exceed, Your submission canceled!',
    ],
    'cloned' => 'Cloned!',
    'clone_message' => 'This has been Cloned.',
    'failed' => 'Failed.',
    'something_went_wrong' => 'Something Went wrong.',
    'low_credit_error' => 'You don\'t have sufficient credit to apply this subject.',
    'success' => 'Success',
    'setting_update_message' => 'Settings has been successfully updated.',
    'check_amount' => 'Check amount',
    'activated' => 'Activated!',
    'deactivated' => 'Deactivated!',
    'student_activate_message' => 'Student Activated successfully.',
    'status_change' => 'Status Changed successfully.',
    'something_wrong' => 'Something went wrong try again.',
    'uploaded_message' => 'Successfully Uploaded.',
    'subject_full' => 'This Subject is Full.',
];
