<?php

return  [
        'result'=> '성적조회',
        'profile'=> '학생정보',
        'subject'=> '수강신청',
        'top_subject'=> '수강신',
        'apply_new_subject_new'=>'새 강의 추가',
        'payments'=> '등록금',
        'applications'=> '학교제출서류',
        'administrator_notice'=> '전체 공지',
        'subject_notice'=> '과목 공지',
        'overview'=> '강의 개요',
        'notices'=> '전체 공지',
        'plan'=> '강의 계획',
        'materials'=> '강의 자료실',
        'take_test'=> '시험보기',
        'exam_list'=> '시험결과',
        'notes'=> '메모',
        'assignment'=> '과제 게시판',
        'lecture_content'=> '강의 목록',
        'department'=> '학과',
        'no_relevant_data' => '새로운 소식이 없습니다.',
        'core_courses' => '공통',
        'required_courses' => '전공',
        'elective_courses' => '선택',
        'available_credit'=>'신청 가능한 학점',
        'apply_new_subject'=>'수강신청 하기',
        'name'=> '과목명',
        'departments'=> '과목구분',
        'code'=> '과목코드',
        'credit'=> '학점',
        'semester'=> '학기',
        'professor'=> '교수',
        'attachment'=> '부착',
        'add_new_application'=> '새 제출서류 추가',
        'details'=> '확인',
        'apply'=> '신청',
        'subject_name'=> '과목',
        'registered_subjects'=> '수강 과목',
        'status'=> '상태',
        'completed'=> '완료',
        'absent'=> '결석',
        'late'=> '지각',
        'add_application'=> '새 애플리케이션 추가',
        'per_credit_fee'=> '1학점당 비용.',
        'amount'=> '금액',
        'note'=> 'note',
        'created_at'=> '납기일',
        'add_new_payment'=> '새로운 지불',
        'add_payment'=> '결제 추가',
        'action'=> '강의듣기',
        'subject_details'=>[
            'notices'=> '강의공지',
            'name'=> '과목명',
            'department'=> '과목구분',
            'code'=> '과목코드',
            'credit'=> '학점',
        ],
        'menu_subject'=> '수강신청',
        'apply_subject_message'=> '이 과목을 수강하시겠습니까?',
        'apply_subject_message_sub'=> '되돌릴 수 없습니다!.',
        'apply_alert'=> '네',
        'cancel'=> '아니요',
        'submitted'=> '승인되었습니다.',
        'sucessfull_apply'=> '신청이 완료되었습니다!',
        'file'=> '파일',
        'submission_list'=> '제출 목록',
        'delete'=> '지우다 - 삭제',
    ];



